Fichero de notas de instalación de la práctica 4.

Guía de estilo JS:
https://github.com/airbnb/javascript

Previos instalación de Node JS.
https://nodejs.org/es/
This package has installed:
	•	Node.js v10.15.0 to /usr/local/bin/node
	•	npm v6.4.1 to /usr/local/bin/npm
Make sure that /usr/local/bin is in your $PATH.

Instalación de la última versión de npm en terminal ejecutar:
sudo npm install -g npm@latest
comprobar versión : npm -v
6.5.0

Instalación yarn
sudo npm install -g yarn
comprovar versión: yarn -v
1.12.3


a) Crear directorio en la raiz con terminal:  mkdir bootcamp3
b) Abrir carpeta en VS CODE. open floder
