Fichero de notas de instalación de la práctica 4.

Guía de estilo JS:
https://github.com/airbnb/javascript

Instalación de CODE visual studio
Extensiones:
ESlint Birk Baeumer
solidity Juan Blanco
vscode-icons Roberto Huertas


Previos instalación de Node JS.
https://nodejs.org/es/
This package has installed:
	•	Node.js v10.15.0 to /usr/local/bin/node
	•	npm v6.4.1 to /usr/local/bin/npm

Instalación de la última versión de npm en terminal ejecutar:
sudo npm install -g npm@latest
comprobar versión : npm -v
6.5.0

Instalación yarn
sudo npm install -g yarn
comprovar versión: yarn -v
1.12.3


a) Crear directorio en la raiz con terminal:  mkdir bootcamp3
b) Abrir carpeta en VS CODE. open floder
c) Abrir terminal en la carpeta en CODE VS
d) comprobar versión de node, npm, yarn
e) terminal : npm init . package name: inbox. genera pakage.json
f) terminal: yarn add --dev mocha
g) terminal: yarn add --dev solc  =>  instala el compilador de solidity

Procedimientos de test
ejecutar yarn test

Añadir en package.json scripts
"scripts": {
    "test": "mocha --exit",
    "deploy": "node deploy.js"
  },
  
 La versión de compilador de Solidity
 "devDependencies": {
    "mocha": "^5.2.0",
    "solc": "^0.4.25"
  },
  
  Desinstalación y reinstalación de todos los paquetes
  En terminal:
  rm -rf node_modules/
  yarn install
  parar proceso ctrl C
  
  
  pide versión de MOCHA? escogemos 
  Please choose a version of "mocha" from this list: 6.0.0-1 ?? 
  
 Ejecutamos:
 yarn test  
 yarn deploy
 
Heramientas para visualizar el deploy del contrato
https://remix.ethereum.org
https://rinkeby.etherscan.io
https://www.myetherwallet.com

 
  
  



